# -*- mode: python ; coding: utf-8 -*-


block_cipher = None


a = Analysis(['main.py'],
             pathex=[],
             binaries=[('C:\\Users\\Keshav C\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywin32_system32\\pythoncom310.dll', '.')],
             datas=[('C:\\Users\\Keshav C\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\docx', 'docx'), ('C:\\Users\\Keshav C\\PycharmProjects\\pythonProject\\ESA_dev1_0_organised\\Resources', 'Resources')],
             hiddenimports=['lxml._elementpath'],
             hookspath=['.'],
             hooksconfig={},
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)

exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,  
          [],
          name='main',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=True,
          disable_windowed_traceback=False,
          target_arch=None,
          codesign_identity=None,
          entitlements_file=None , icon='C:\\Users\\Keshav C\\Downloads\\esa_icon.ico')
